<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div{    
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 1);

        }

        a{  
            list-style: none;
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            color: rgb(165, 86, 0);

        }   
     
        a:hover {
  background-color: rgb(175, 170, 29);
}
 
      a :active {
      color: rgb(93, 93, 195);
      }       
    
        
        
        
            
    

            

            
        
    </style>
</head>




<body>
    
    
    <div class="topnav">
        <a class="active" href=" Home">Home</a>
        <a href="transition.html">About Us</a>
        <a href="Index.html.html">Contact us</a>
        <a href="hamza.html">Blog</a>
      </div>
       
    
</body>
</html>