<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition
    transition-delay
    transition-duration
    transition-property
    transition-timing-function */
    
     /* [transition-property] [transition-duration] [transition-timing-function] [transition-delay] */
    .trn{
        width: 70px ;
        height: 80px ;
        background-color:red  ;
        transition:width,height 5s,2s ease;
   
    }
    .trn:hover{
        width: 100px;
        height:150px;
    }
    div {
        height: 50px ;
        width: 50px; ;
        background-color: aqua;
        animation: am 1s ease ;
        animation-iteration-count: infinite;
    
    }
    @keyframes am{
        0%{height: 100px;transform: rotate(90deg);
        100%{height: 200px;}
        }
    </style>

     
</head>

<body>

         

    
    </div>

    
</body>
</html>