<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
position:absolute;
  width: 300px;
  height: 300px;
  top: 10px;
  border: 1px solid rgb(0, 255, 145);
 
}

.div2 {
position:absolute;
  width: 300px;
  height: 300px;
  top: 0px;
  left: 320px;
  border: 1px solid rgb(149, 0, 255);
  margin-left: -9px;

}
.div3 {
position:absolute;
  width: 300px;
  height: 300px;
    top: 320px;
  border: 1px solid rgb(136, 255, 0);

}

.div4 {
position:absolute;
  width: 300px;
  height: 300px;
    top: 320px;
  left: 320px;
  border: 1px solid rgb(255, 136, 0)255, 136, 0);

}
.head1{
  text-align: center;
}
.head2{
  text-align: center;
}
.p1{
  margin-left: 10px;
  margin-right: 10px;
  text-align:justify ;
}
.p2{
  margin-right: 10px;
  margin-left: 10px;
  text-align: justify;
}
</style>
</head>
<body>

<div>
<div class="div1"><img src=https://images-ext-1.discordapp.net/external/lj_ko40IqOcsJaGjRbJvqDZHZS3UIJYLJBahTxV6tmM/%3Fr%3D1859497957/https/i.dawn.com/large/2018/06/5b24f75146eda.jpg width="100%" height="100%">

<div class="div2">
  <h1 class="head1">Eid-ul-Fitr</h1>
  <P class="p1">
    Eid al-Adha (Arabic: عيد الأضحى, romanized: ʿĪd al-ʾAḍḥā, lit. 'Feast of the Sacrifice') is the latter of the two official holidays which are celebrated within Islam (the other being Eid al-Fitr). It honors the willingness of Ibrahim (Abraham) to sacrifice his son Ismail (Ishmael) as an act of obedience to Allah's command. 
 </div>
</div>

<div>
<div class="div3">
  <h1 class="head2" >Eid-ul-Adha</h1>
  <P class="p2">
    Eid al-Fitr (/ˌiːd əl ˈfɪtər, -trə/; Arabic: عيد الفطر, romanized: ʿĪd al-Fiṭr, lit. 'Holiday of Breaking the Fast', IPA: [ʕiːd al ˈfitˤr])[4] is the earlier of the two official holidays celebrated within Islam (the other being Eid al-Adha). The religious holiday is celebrated by Muslims worldwide because it marks the end of the month-long dawn-to-sunset fasting of Ramadan.
  </P>
</div>

<div class="div4" img src= " D:\Hamza hazzi\Assignment hazzi\nawaz sharif.jpg"
</div>
</body>
</html>